*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: white;
    font-family: 'Courier New', monospace;
    font-size: 1.0em;
}

header{
    background-image: url(../img/arkaplan.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

nav {
    display:flex;
    color:white;
    font-weight:bolder;
    font-size:1.2em;
    width:100vw;
  }

  nav a:visited{
    color: aliceblue;
  }

  nav.sticky{
    position: fixed;
  }

  nav a {
    padding: 10px;
    flex: 1;
    text-align:center;
    background-color:black;
    cursor:pointer;
    transition : all 1s ease-out;
    text-decoration: none;
  }

nav a:hover {
    background-color:white;
    color:#000208;
  }

.hero-text{
    text-align: center;
    padding-top: 250px ;
}

h4{
    text-align: center;
}

section {
    width: 60vw;
    padding: 20px;
    margin: 0 auto;
}

.card{
    background-color: greenyellow;
    display: flex;
}

img {
    object-fit: contain;
    width: 40vw;
    height:50vh ;
    align-self: flex-start;
    
}
main{
    padding-bottom: 150px;
}

.text{
    text-align: center;
    padding-top: 110px;
}

footer{
    background-color: yellowgreen;
    text-align: center;
}
.footer-header{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
h6{
    text-align: center;
    
}
.fa {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    color: white;
  }
  .fa-youtube {
    background: red;
    color: white;}

   
    @media (max-width: 1000px) {
        .card {
            flex-direction: column;
        }
    
        section {
            width: auto;
        }
    
        img {
            width: 100%;
        }
        .all-cards{
            flex-direction: column;
        }
        .hero-text{
           color: aliceblue ;
        }
        h4{
            color: aliceblue;
        }
    }
    
    @media (max-width: 550px) {
        nav {
            flex-direction: column;
            text-align: center;
        }
    }

    @media (max-width: 1500px){
        nav.sticky{
            position: fixed;
          }
    }

.contact-hero{
    text-align: center;
    padding-top: 100px;
}

.contact-card{
    background-color: grey;
    border-radius: 5%;
}

.form-element{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding-top: 20px;
   
}

input{
    flex: 1;
    padding-top: 15px;
    padding-bottom: 9px;
    background-color: darkgray;
    border-radius: 5%;
    text-align: center;
}

button{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: darkgray;
    border-radius: 15%;
    text-align: center;
}

.contact-last{
    text-align: center;
    padding-top: 100px;
}
.contact-text-last{
    text-align: center;
}
.project-header{
    text-align: center;
    padding-top: 50px;
}
.sprint1{
    height: 30vh;
    width: 20vw; 
}
.sprint2{
    height: 30vh;
    width: 20vw;
}
.cmgt-dag{
    height: 30vh;
    width: 20vw;
    
}
.ond{
    height: 30vh;
    width: 20vw;
}
.card-project{
    background-color: gray;
    border: 4px solid black;
    border-radius: 30px;
    align-content: flex-start;
    margin: 10px;
}

.all-cards{
   display: flex;
   margin: 0;
   
    }

.project-hero{
    text-align: center;
    padding-top: 250px;
}
